sudo: required
services: 
    - docker

before_install:
    - docker build -t righthouse8/docker-react -f Dockerfile.dev .
script:
    - docker run -e CI=true righthouse8/docker-react npm run test
language: generic 




